amplify/backend/api/tictac/schema.graphql


type Player
    @model
    @key(fields: ["username"])
    @auth(
        rules: [
            { allow: private, operations: [read, create, update, delete] }
            {
                allow: owner
                ownerField: "username"
                operations: [read, create, update, delete]
            }
            {
                allow: private
                provider: iam
                operations: [read, create, update, delete]
            }
        ]
    ) {
    id: ID!
    cognitoID: String!
    username: String!
    name: String!
    email: String
}